Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
NOMES: VETOR [0..4] DE CARACTER
CONT: INTEIRO
Inicio
PARA CONT DE 0 ATE 4 FACA
ESCREVAL("DIGITE O NOME DOS ALUNOS: ")
LEIA(NOMES[CONT])
FIMPARA

PARA CONT DE 4 ATE 0 PASSO -1 FACA
ESCREVAL(NOMES[CONT])
FIMPARA
Fimalgoritmo