Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
I: VETOR [0..9] DE INTEIRO
CONT: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
PARA CONT DE 0 ATE 9 FACA
ESCREVAL("DIGITE UM NÚMERO: ")
LEIA(I[CONT])
FIMPARA

PARA CONT DE 0 ATE 9 FACA
ESCREVAL("Vetor 1: ",I[CONT]," Vetor *5:",(I[CONT])*5)
FIMPARA
Fimalgoritmo