Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
N1,N2,N3,N4,N5: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
N1 <- 1
N2 <- 2
N3 <- 3
N4 <- 4
N5 <- 5

ESCREVAL(N1)
ESCREVAL(N2)
ESCREVAL(N3)
ESCREVAL(N4)
ESCREVAL(N5)
Fimalgoritmo