algoritmo "semnome"
// Função :
// Autor :
// Data : 28/03/2022
// Seção de Declarações 
var
NOME: CARACTER
IDADE,TOTAL,C:INTEIRO
MEDIA:REAL
inicio
C<-0
ESCREVAL("PARA PARAR O PROGRAMA DIGITE ZERO EM NOME E IDADE: ")


ENQUANTO (NOME<> "0") FACA
ESCREVA("DIGITE O NOME DO ALUNO: ")
LEIA(NOME)

ESCREVA("DIGITE A IDADE DO ALUNO: ")
LEIA(IDADE)


C<-C+1
TOTAL<-TOTAL+IDADE
FIMENQUANTO
MEDIA<-TOTAL/(C-1)

ESCREVAL("A QUANTIDADE DE ALUNO>: ",C-1)
ESCREVAL("A IDADE TOTAL: ",TOTAL)
ESCREVAL("A MÉDIA É: ", MEDIA:4:2)

fimalgoritmo
