Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
N: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE UM NÚMERO")
LEIA(N)

SE (N <= 10) ENTAO
ESCREVAL("F1")
SENAO
     SE (N < 100) ENTAO
     ESCREVAL("F2")
     SENAO
     ESCREVAL("F3")
     FIMSE
FIMSE

Fimalgoritmo