Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
N1,N2,N3: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE A NOTA DA PROVA 01 DE PESO 2")
LEIA(N1)
ESCREVAL("DIGITE A NOTA DA PROVA 02 DE PESO 3")
LEIA(N2)
ESCREVAL("DIGITE A NOTA DA PROVA 03 DE PESO 5")
LEIA(N3)

ESCREVAL("MEDÍA FINAL",(N1*2+N2*3+N3*5)/10)

Fimalgoritmo