algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2022
// Seção de Declarações 
var
NOME: CARACTER
NOTA1,NOTA2,NOTA3: REAL
DISCIPLINA: CARACTER
inicio
ESCREVA("DIGITE SEU NOME: ")
LEIA(NOME)
ESCREVA("DIGITE A PRIMEIRA NOTA: ")
LEIA(NOTA1)
ESCREVA("DIGITE A SEGUNDA NOTA: ")
LEIA(NOTA2)
ESCREVA("DIGITE A TERCEIRA NOTA: ")
LEIA(NOTA3)
ESCREVA("DIGITE A DISCIPLINA: ")
LEIA(DISCIPLINA)

ESCREVAL("")
ESCREVAL("SEU NOME: ", NOME)
ESCREVAL("DISCIPLINA: ", DISCIPLINA)
ESCREVAL("MÉDIA DAS NOTAS: ", (NOTA1+NOTA2+NOTA3)/3)
fimalgoritmo
