algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2022
// Seção de Declarações 
var
LOJA: CARACTER
JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ: REAL
inicio
ESCREVA("DIGITE O NOME DA LOJA: ")
LEIA(LOJA)
ESCREVA("DIGITE AS VENDAS DE JANEIRO: ")
LEIA(JAN)
ESCREVA("DIGITE AS VENDAS DE FEVEREIRO: ")
LEIA(FEV)
ESCREVA("DIGITE AS VENDAS DE MARÇO: ")
LEIA(MAR)
ESCREVA("DIGITE AS VENDAS DE ABR: ")
LEIA(ABR)
ESCREVA("DIGITE AS VENDAS DE MAIO: ")
LEIA(MAI)
ESCREVA("DIGITE AS VENDAS DE JUNHO: ")
LEIA(JUN)
ESCREVA("DIGITE AS VENDAS DE JULHO: ")
LEIA(JUL)
ESCREVA("DIGITE AS VENDAS DE AGOSTO: ")
LEIA(AGO)
ESCREVA("DIGITE AS VENDAS DE SETEMBRO: ")
LEIA(SET)
ESCREVA("DIGITE AS VENDAS DE OUTUBRO: ")
LEIA(OUT)
ESCREVA("DIGITE AS VENDAS DE NOVEMBRO: ")
LEIA(NOV)
ESCREVA("DIGITE AS VENDAS DE DEZEMBRO: ")
LEIA(DEZ)

ESCREVAL("")
ESCREVAL("NOME DA LOJA: ", LOJA)
ESCREVAL("VENDAS TOTAIS 1° SEMESTRE",JAN+FEV+MAR+ABR+MAI+JUN)
ESCREVAL("VENDAS TOTAIS 2° SEMESTRE",JUL+AGO+SET+OUT+NOV+DEZ)
fimalgoritmo
