Algoritmo "107 LINHAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 
OP,OP2,I: INTEIRO
N1,N2: REAL
OP3:CARACTER
VET: VETOR[1..4] DE REAL
VET2: VETOR[1..4] DE REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE '1' PARA OPERAÇÕES MATEMÁTICAS")
ESCREVAL("DIGITE '2' PARA TABUADA")
ESCREVAL("DIGITE '3' PARA OPERAÇÕES COM VETORES")
LEIA(OP)
SE OP = 1 ENTAO
   ESCREVAL("DIGITE '1' PARA SOMA")
   ESCREVAL("DIGITE '2' PARA SUBTRAÇÃO")
   ESCREVAL("DIGITE '3' PARA MULTIPLICAÇÃO")
   ESCREVAL("DIGITE '4' PARA DIVISÃO")
   LEIA(OP2)
   SE OP2 = 1 ENTAO
      ESCREVAL("DIGITE O PRIMEIRO VALOR PARA SOMAR")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO VALOR PARA SOMAR")
      LEIA(N2)
      ESCREVAL("A SOMA DE ",N1," +",N2," =",N1+N2)
   FIMSE
   SE OP2 = 2 ENTAO
      ESCREVAL("DIGITE O PRIMEIRO VALOR PARA SUBTRAÇÃO")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO VALOR PARA SUBTRAÇÃO")
      LEIA(N2)
      ESCREVAL("A SUBTRAÇÃO DE ",N1," -",N2," =",N1-N2)
   FIMSE
   SE OP2 = 3 ENTAO
      ESCREVAL("DIGITE O PRIMEIRO VALOR PARA MULTIPLICAÇÃO")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO VALOR PARA MULTIPLICAÇÃO")
      LEIA(N2)
      ESCREVAL("A MULTIPLICAÇÃO DE ",N1," *",N2," =",N1*N2)
   FIMSE
   SE OP2 = 4 ENTAO
      ESCREVAL("DIGITE O PRIMEIRO VALOR PARA DIVISÃO")
      LEIA(N1)
      ESCREVAL("DIGITE O SEGUNDO VALOR PARA DIVISÃO")
      LEIA(N2)
      SE N2 = 0 ENTAO
         ESCREVAL("NÃO EXISTE DIVISÃO POR 0")
         SENÃO
         ESCREVAL("A DIVISÃO DE ",N1," /",N2," =",N1/N2:5:1)
      FIMSE
   FIMSE
FIMSE
SE OP = 2 ENTAO
   REPITA
         ESCREVAL("DIGITE A TABUADA QUE DESEJA:")
         LEIA(N1)
         I<-0
         ENQUANTO (I < 11) FACA
             ESCREVAL("Tabuada ",N1," x ",I," = ",N1*I)
             I<- I+1
             FIMENQUANTO
      ESCREVAL("DESEJA VER OUTRA TABUADA? (S/N)")
      LEIA(OP3)
      ATE (OP3 <>"S")
FIMSE
SE OP = 3 ENTAO
   ESCREVAL("DIGITE '1' PARA SOMAR DOIS VETORES")
   ESCREVAL("DIGITE '2' PARA SUBTRAIR DOIS VETORES")
   ESCREVAL("DIGITE '3' PARA MULTIPLICAR UM VETOR POR UM ESCALAR")
   LEIA(OP2)
   SE OP2 = 1 ENTAO
      ESCREVAL("DIGITE OS NUMEROS DO PRIMEIRO VETOR")
      PARA I DE 1 ATE 4 FACA
           ESCREVAL("DIGITE NÚMERO DO ELEMENTO A 1,",I," :")
           LEIA(VET[I])
      FIMPARA
      ESCREVAL("DIGITE OS NUMEROS DO SEGUNDO VETOR")
      PARA I DE 1 ATE 4 FACA
           ESCREVAL("DIGITE NÚMERO DO ELEMENTO A 1,",I," :")
           LEIA(VET2[I])
      FIMPARA
      ESCREVAL("VETOR1 + VETOR2 = ")
      PARA I DE 1 ATE 4 FACA
           ESCREVA(VET[I]+VET2[I])
      FIMPARA
   FIMSE
   SE OP2 = 2 ENTAO
      ESCREVAL("DIGITE OS NUMEROS DO PRIMEIRO VETOR")
      PARA I DE 1 ATE 4 FACA
           ESCREVAL("DIGITE NÚMERO DO ELEMENTO A 1,",I," :")
           LEIA(VET[I])
      FIMPARA
      ESCREVAL("DIGITE OS NUMEROS DO SEGUNDO VETOR")
      PARA I DE 1 ATE 4 FACA
           ESCREVAL("DIGITE NÚMERO DO ELEMENTO A 1,",I," :")
           LEIA(VET2[I])
      FIMPARA
      ESCREVAL("VETOR1 - VETOR2 = ")
      PARA I DE 1 ATE 4 FACA
           ESCREVA(VET[I]-VET2[I])
      FIMPARA
   FIMSE
   SE OP2 = 3 ENTAO
      ESCREVAL("DIGITE OS NUMEROS DO PRIMEIRO VETOR")
      PARA I DE 1 ATE 4 FACA
           ESCREVAL("DIGITE NÚMERO DO ELEMENTO A 1,",I," :")
           LEIA(VET[I])
      FIMPARA
      ESCREVAL("DIGITE O ESCALAR PARA MULTIPLCIAR O VETOR 1:")
      LEIA(N1)
      ESCREVAL("DIGITE OS NUMEROS DO SEGUNDO VETOR")
      ESCREVAL("VETOR1 *",N1," =")
      PARA I DE 1 ATE 4 FACA
           ESCREVA(VET[I]*N1)
      FIMPARA
   FIMSE
FIMSE

Fimalgoritmo