Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
NUMERO: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE UM NUMERO")
LEIA(NUMERO)
           SE (NUMERO MOD 5 = 0) ENTAO
           ESCREVAL("MULTIPLO DE 5")
           SENAO
           ESCREVAL("NÃO É MULTIPLO DE 5")
           FIMSE
ESCREVAL("VOLTE SEMPRE!")



Fimalgoritmo