Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
MATRIZ: VETOR[1..3,1..2] DE INTEIRO
LINHAS, COLUNAS: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
MATRIZ[1,1] <- 4
MATRIZ[1,2] <- 5
MATRIZ[2,1] <- 6
MATRIZ[2,2] <- 7
MATRIZ[3,1] <- 8
MATRIZ[3,2] <- 9

ESCREVAL(MATRIZ[1,2]," ",MATRIZ[1,2] )
ESCREVAL(MATRIZ[2,1]," ",MATRIZ[2,2] )
ESCREVAL(MATRIZ[3,1]," ",MATRIZ[3,2] )
Fimalgoritmo